#db
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#mvc
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

#port
server.port=9090


#before use server.context-path url like   = http://localhost:8080/showCreated
#after  use server.context-path url like =http://localhost:8080/documentweb/showCreated
#server.context-path=/documentweb       
