#db
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#mvc
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

#port
server.port=7070

#before use server.context-path url like   = http://localhost:8080/showCreated
#after  use server.context-path url like =http://localhost:8080/locationweb/showCreated
#server.context-path=/locationweb       

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vitthaljadhav0404@gmail.com
spring.mail.password=vitthal25@
spring.mail.properties.mail.smtp.starttls.enable=true       #enable transport layer
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
